{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/github/Guava_sortDescending.java",
  "variables": {
    "array": "Array<Int>",
    "fromIndex": "Int",
    "toIndex": "Int"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "array": [],
        "fromIndex": 0,
        "toIndex": 0
      },
      "output": "NULL"
    },
    {
      "input": {
        "array": [1],
        "fromIndex": 0,
        "toIndex": 1
      },
      "output": "NULL"
    },
    {
      "input": {
        "array": [-1, -2, 1, 2],
        "fromIndex": 1,
        "toIndex": 3
      },
      "output": "NULL"
    },
    {
      "input": {
        "array": [1, 2, 3, 44, 55, 66, 777, 888],
        "fromIndex": 3,
        "toIndex": 7
      },
      "output": "NULL"
    },
    {
      "input": {
        "array": [2, 888, 55, 1, 3, 777, 44, 66],
        "fromIndex": 4,
        "toIndex": 8
      },
      "output": "NULL"
    },
    {
      "input": {
        "array": [2, 888, 55, 1, 3, 777, 44, 66],
        "fromIndex": 2,
        "toIndex": 7
      },
      "output": "NULL"
    }
  ],
  "solution": []
}