{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/github/Guava_fillArray.java",
  "variables": {
    "elements": "?",
    "array": "?"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "elements": "",
        "array": ["NULL", "NULL", "NULL", "NULL", "NULL", "NULL", "NULL"]
      },
      "output": ["abc", "", "NULL", 123, 12.3, "NULL", "NULL"]
    },
    {
      "input": {
        "elements": "",
        "array": ["NULL", "NULL"]
      },
      "output": ["abc", ""]
    },
    {
      "input": {
        "elements": "",
        "array": ["NULL", "NULL"]
      },
      "output": ["abc", "NULL"]
    }
  ],
  "solution": []
}