{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/github/Zxing_distance.java",
  "variables": {
    "a": "?",
    "b": "?"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "a": "",
        "b": ""
      },
      "output": ""
    },
    {
      "input": {
        "a": "",
        "b": ""
      },
      "output": ""
    },
    {
      "input": {
        "a": "",
        "b": ""
      },
      "output": ""
    }
  ],
  "solution": []
}