{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/frangel_control/get_range_loopy.examples.json",
  "variables": {
    "start": "Int",
    "i": "Int",
    "out": "[Int]"
  },
  "immutable": [
    "start",
    "i"
  ],
  "examples": [
    {
      "input": {
        "start": "10",
        "i": "0",
        "out": "[]"
      },
      "state": {
        "out": "[10]"
      }
    },
    {
      "input": {
        "start": "10",
        "i": "1",
        "out": "[10]"
      },
      "state": {
        "out": "[10, 11]"
      }
    }
  ],
  "solution": [
    "out.push(start + i)"
  ]
}