{
    "version": 2,
    "import": [
        "../../../classes/ruse/binary_search_tree.ts"
    ],
    "variables": {
      "tree": "BinarySearchTreeNode"
    },
    "intLiterals": [],
    "stringLiterals": [],
    "returnType": "Int",
    "examples": [
      {
        "input": {
          "tree": {
            "@": "constructor",
            "variant": 1,
            "args": [
                1, 
                "Null",
                {
                    "@": "constructor",
                    "args": [
                        28
                    ]
                }
            ]
          }
        },
        "output": 28
      },
      {
        "input": {
          "tree": {
            "@": "constructor",
            "variant": 1,
            "args": [
                3, 
                "Null",
                {
                    "@": "constructor",
                    "args": [
                        59
                    ]
                }
            ]
          }
        },
        "output": 59
      }
    ],
    "solution": {
      "has_side_effects": "no",
      "expected": [ "tree.left.value" ]
    }
  }