{
  "version": 2,
  "import": [
    "../../../classes/ruse/binary_search_tree.ts"
  ],
  "variables": {
    "tree": "BinarySearchTreeNode",
    "node_to_delete": "BinarySearchTreeNode"
  },
  "intLiterals": [],
  "stringLiterals": [],
  "js_utils": [
    "function inorder(root, prev) {",
    " if (root === null)",
    "   return true;",
    " // Recursively check the left subtree",
    " if (!inorder(root.left, prev))",
    "   return false;",
    " // Check the current node value against the previous value",
    " if (prev[0] >= root.value)",
    "   return false;",
    " // Update the previous value to the current node's value",
    " prev[0] = root.value;",
    " // Recursively check the right subtree",
    " return inorder(root.right, prev);",
    "}",
    "function binary_tree_valid(tree) {",
    " let prev = [-Infinity];",
    " return inorder(tree, prev);",
    "}"
  ],
  "common": {
    "input": {
      "tree": {
        "@js": "new BinarySearchTreeNode(5, new BinarySearchTreeNode(2, new BinarySearchTreeNode(1), new BinarySearchTreeNode(3)), new BinarySearchTreeNode(10, new BinarySearchTreeNode(6), new BinarySearchTreeNode(11)))"
      }
    }
  },
  "examples": [
    {
      "input": {
        "node_to_delete": "*tree._right"
      },
      "predicate_js": "tree.size == 6 && binary_tree_valid(tree) && !tree.contains(10)"
    },
    {
      "input": {
        "node_to_delete": "*tree._left"
      },
      "predicate_js": "tree.size == 6 && binary_tree_valid(tree) && !tree.contains(2)"
    },
    {
      "input": {
        "node_to_delete": "*tree"
      },
      "predicate_js": "tree.size == 6 && binary_tree_valid(tree) && !tree.contains(5)"
    }
  ],
  "opcodes": [
    "BinarySearchTreeNode.*"
  ],
  "solution": {
    "has_side_effects": "yes",
    "expected": [
      "node_to_delete.right.min_node().swap(node_to_delete).unlink_leaf()"
    ]
  }
}