{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/loopy/user_study_candidate_benchmarks/increment_2.examples.json",
  "variables": {
    "d": "Int",
    "carry": "Int",
    "rs": "[Int]"
  },
  "intLiterals": [10],
  "immutable": ["d"],
  "examples": [
    {
      "input": {
        "rs": "[]",
        "carry": "1",
        "d": "9"
      },
      "state": {
        "rs": "[0]",
        "carry": "1"
      }
    },
    {
      "input": {
        "rs": "[0]",
        "carry": "1",
        "d": "2"
      },
      "state": {
        "rs": "[3, 0]",
        "carry": "0"
      }
    },
    {
      "input": {
        "rs": "[3, 0]",
        "carry": "0",
        "d": "1"
      },
      "state": {
        "rs": "[1, 3, 0]",
        "carry": "0"
      }
    },
    {
      "input": {
        "rs": "[]",
        "carry": "1",
        "d": "0"
      },
      "state": {
        "rs": "[1]",
        "carry": "0"
      }
    },
    {
      "input": {
        "rs": "[1]",
        "carry": "0",
        "d": "3"
      },
      "state": {
        "rs": "[3, 1]",
        "carry": "0"
      }
    }
  ],
  "solution": [
    "rs.splice(0, 0, (d + carry) % 10), carry = Math.trunc((d + carry) / 10)"
  ]
}