{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/.examples.json",
  "variables": {
    "num": "Int",
    "rev": "Int"
  },
  "intLiterals": [10],
  "examples": [
    {
      "input": {
        "num": "123",
        "rev": "0"
      },
      "state": {
        "num": "12",
        "rev": "3"
      }
    },
    {
      "input": {
        "num": "12",
        "rev": "3"
      },
      "state": {
        "num": "1",
        "rev": "32"
      }
    },
    {
      "input": {
        "num": "1",
        "rev": "32"
      },
      "state": {
        "num": "0",
        "rev": "321"
      }
    },
    {
      "input": {
        "num": "321",
        "rev": "0"
      },
      "state": {
        "num": "32",
        "rev": "1"
      }
    },
    {
      "input": {
        "num": "32",
        "rev": "1"
      },
      "state": {
        "num": "3",
        "rev": "12"
      }
    },
    {
      "input": {
        "num": "3",
        "rev": "12"
      },
      "state": {
        "num": "0",
        "rev": "123"
      }
    }
  ],
  "solution": [
    "rev = rev * 10 + num % 10, num = Math.floor(num / 10)"
  ]
}
