{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/frangel_control/rotate_queue.examples.json",
  "variables": {
    "inp": "[String]"
  },
  "returnType": "[String]",
  "examples": [
    {
      "input": {
        "inp": "['b','c','d','e','a']"
      },
      "output": "['c','d','e','a','b']"
    },
    {
      "input": {
        "inp": "['c','d','e','a','b']"
      },
      "output": "['d','e','a','b','c']"
    },
    {
      "input": {
        "inp": "['d','e','a','b','c']"
      },
      "output": "['e','a','b','c','d']"
    },
    {
      "input": {
        "inp": "['e','a','b','c','d']"
      },
      "output": "['a','b','c','d','e']"
    }
  ],
  "solution": [
    "inp.concat([inp.shift()])",
    "inp.splice(1).concat(inp)"
  ]
}