{
  "version": 2,
  "import": [
    "../../../classes/ruse/user.ts",
    "../../../classes/ruse/tuple.ts"
  ],
  "variables": {
    "a": "*c.values.0",
    "b": "*c.values.1",
    "c": "UserTuple"
  },
  "stringLiterals": [", "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "c": {"values": [
          {"name": "'John'", "surname": "'Doe'"},
          {"name": "'Alex'", "surname": "'Man'"}
        ]}
      },
      "output": "'John, Alex'"
    },
    {
      "input": {
        "c": {"values": [
          {"name": "'Alan'", "surname": "'Wake'"},
          {"name": "'Kevin'", "surname": "'Duck'"}
        ]}
      },
      "output": "'Alan, Kevin'"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "a.name + \", \" + b.name"
    ]
  }
}