{
  "version": 2,
  "import": [
    "../../../classes/ruse/user.ts"
  ],
  "variables": {
    "a": "User"
  },
  "intLiterals": [],
  "stringLiterals": [" "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "a": {"name": "'John'", "surname": "'Doe'"}
      },
      "output": "'John Doe'"
    },
    {
      "input": {
        "a": {"name": "'Alan'", "surname": "'Wake'"}
      },
      "output": "'Alan Wake'"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "a.name + \" \" a.surname"
    ]
  }
}