{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/sypet/SyPet_09_eigenvalue.java",
  "import": [
    "../../../classes/linear/matrix.ts",
    "../../../classes/linear/eigen.ts",
    "../../../classes/utils"
  ],
  "variables": {
    "mat": "Matrix",
    "index": "Int"
  },
  "returnType": "[Double]",
  "examples": [
    {
      "input": {
        "mat": {
          "@": "constructor",
          "args": [
            [
              [0, -20],
              [10, 10]
            ]
          ]
        },
        "index": 0
      },
      "predicate_js": [
        "((eigenvalue) => {",
        "if (eigenvalue.length != 2) { return false; }",
        "let epsilon = 1e-10;",
        "let expected = [5, 5*Math.sqrt(7)];",
        "let result = Math.abs(eigenvalue[0] - expected[0]) < epsilon && Math.abs(eigenvalue[1] - expected[1]) < epsilon;",
        "return result;",
        "})(__output__)"
      ]
      
    },
    {
      "input": {
        "mat": {
          "@": "constructor",
          "args": [
            [
              [0, 2],
              [2, 0]
            ]
          ]
        },
        "index": 1
      },
      "predicate_js": [
        "((eigenvalue) => {",
        "if (eigenvalue.length != 2) { return false; }",
        "let epsilon = 1e-10;",
        "let expected = [-2, 0];",
        "let result = Math.abs(eigenvalue[0] - expected[0]) < epsilon && Math.abs(eigenvalue[1] - expected[1]) < epsilon;",
        "return result;",
        "})(__output__)"
      ]
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "new EigenvalueDecomposition(mat).getEigenvalue(index)"
    ]
  }
}