{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/sypet/SyPet_09_eigenvalue.java",
  "import": [
    "../../../classes/linear/matrix.ts",
    "../../../classes/linear/eigen.ts",
    "../../../classes/utils"
  ],
  "variables": {
    "mat": "Matrix",
    "index": "Int"
  },
  "js_utils": [
    "function check(eigenvalues, expected, epsilon=1e-3) {",
      "if (eigenvalues.length != expected.length) { return false; }",
      "for (let i = 0; i < eigenvalues.length; i++) {",
        "for (let j = 0; j < eigenvalues.length; j++) {",
          "if (Math.abs(eigenvalues[i] - expected[j]) < epsilon) { expected.splice(j, 1); break;}",
        "}",
      "}",
      "return expected.length == 0;",
    "}"
  ],
  "returnType": "[Double]",
  "examples": [
    {
      "input": {
        "mat": {
          "@": "constructor",
          "args": [
            [
              [0, -20],
              [10, 10]
            ]
          ]
        },
        "index": 0
      },
      "predicate_js": "check(__output__, [5, 5*Math.sqrt(7)])"      
    },
    {
      "input": {
        "mat": {
          "@": "constructor",
          "args": [
            [
              [0, 2],
              [2, 0]
            ]
          ]
        },
        "index": 1
      },
      "predicate_js": "check(__output__, [2, 0])"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "new EigenvalueDecomposition(mat).getEigenvalue(index)"
    ]
  }
}