{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/sypet/SyPet_03_findRoots.java",
  "import": [
    "../../../classes/polynomial",
    "../../../classes/utils"
  ],
  "variables": {
    "func": "Polynomial"
  },
  "returnType": "Array<Complex>",
  "js_utils": [
    "function check(roots, expected, epsilon=1e-3) {",
    " let degree = roots.length;",
    " if (degree != expected.length) { return false; }",
    " for (let i = 0; i < degree; i++) {",
    "   for (let j = 0; j < degree; j++) {",
    "     if (Math.abs(roots[i].real - expected[j][0]) < epsilon && Math.abs(roots[i].imag - expected[j][1]) < epsilon) {",
    "       expected.splice(j, 1);",
    "       break;",
    "     }",
    "   }",
    " }",
    " return expected.length == 0;",
    "}"
  ],
  "examples": [
    {
      "input": {
        "func": {
          "@": "constructor",
          "args": [
            {
              "0": 1,
              "1": -2,
              "2": 1
            }
          ]
        }
      },
      "predicate_js": "check(__output__, [[1,0],[1,0]])"
    },
    {
      "input": {
        "func": {
          "@": "constructor",
          "args": [
            {
              "0": 1,
              "1": -1,
              "2": 1
            }
          ]
        }
      },
      "predicate_js": "check(__output__, [[0.5, 0.866025],[0.5, -0.866025]])"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "findRoots(func.real_coeffs())"
    ]
  }
}