{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/frangel_control/int_power_loopy.examples.json",
  "variables": {
    "base": "Int",
    "exp": "Int",
    "out": "Int",
    "idx": "Int"
  },
  "stringLiterals": [],
  "intLiterals": [],
  "immutable": [ "base", "exp", "idx" ],
  "examples": [
    {
      "input": {
        "base": "11",
        "exp": "4",
        "out": "1",
        "idx": "0"
      },
      "state": {
        "out": "11"
      }
    },
    {
      "input": {
        "base": "11",
        "exp": "4",
        "out": "11",
        "idx": "0"
      },
      "state": {
        "out": "121"
      }
    },
    {
      "input": {
        "base": "11",
        "exp": "4",
        "out": "121",
        "idx": "0"
      },
      "state": {
        "out": "1331"
      }
    },
    {
      "input": {
        "base": "11",
        "exp": "4",
        "out": "1331",
        "idx": "0"
      },
      "state": {
        "out": "14641"
      }
    }
  ],
  "solution": [
    "out = base * out"
  ]
}