{
"source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/GetRange.java",
  "variables": {
    "start": "Int",
    "end": "Int"
  },
"returnType": "[Int]",
  "examples": [
    {
      "input": {
        "start": "10",
        "end": "15"
      },
      "output": "[10, 11, 12, 13, 14]"
    },
    {
      "input": {
        "start": "10",
        "end": "11"
      },
      "output": "[10]"
    },
    {
      "input": {
        "start": "0",
        "end": "1"
      },
      "output": "[0]"
    }
  ],
  "solution": [ "(Array.from({length: end}, (x, i) => i).filter(val => val >= start))" ]
}