{
"source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/MultiplyVector.java",
  "variables": {
    "vector": "[Int]",
    "factor": "Int"
  },
"returnType": "[Int]",
  "examples": [
    {
      "input": {
        "vector": "[1, 3, 17, 0, -1, 0, 100]",
        "factor": "5"
      },
      "output": "[5, 15, 85, 0, -5, 0, 500]"
    },
    {
      "input": {
        "vector": "[3, 2, -2]",
        "factor": "0"
      },
      "output": "[0,0,0]"
    },
    {
      "input": {
        "vector": "[]",
        "factor": "4"
      },
      "output": "[]"
    }
  ],
  "solution": [ "vector.map(a => a*factor)" ]
}