{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/CountNegative.java",
  "variables": {
    "arr": "Array<double>"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "arr": [-0.1, -3.0, 1.2, -1.8, 0.0, -0.4, -0.01, -4.8, -2.0]
      },
      "output": 7
    },
    {
      "input": {
        "arr": [-0.1, -3.0, 1.2, -1.8, 0.0, -0.4, 0.01, -4.8, -2.0]
      },
      "output": 6
    },
    {
      "input": {
        "arr": [-0.1, -3.0, 1.2, -1.8, 0.01]
      },
      "output": 3
    },
    {
      "input": {
        "arr": [-0.01, -0.001]
      },
      "output": 2
    },
    {
      "input": {
        "arr": [0.01, -0.001]
      },
      "output": 1
    },
    {
      "input": {
        "arr": [-0.01, 0.001]
      },
      "output": 1
    },
    {
      "input": {
        "arr": [0.01, 0.001]
      },
      "output": 0
    },
    {
      "input": {
        "arr": [123.4]
      },
      "output": 0
    }
  ],
  "solution": []
}