{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/ExtractCoords.java",
  "variables": {
    "points": "?"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "points": ""
      },
      "output": ""
    },
    {
      "input": {
        "points": ""
      },
      "output": ""
    },
    {
      "input": {
        "points": ""
      },
      "output": ""
    },
    {
      "input": {
        "points": ""
      },
      "output": ""
    },
    {
      "input": {
        "points": ""
      },
      "output": ""
    }
  ],
  "solution": []
}