{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/FillFibonacci.java",
  "variables": {
    "list": "?",
    "num": "Int"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "list": "",
        "num": 5
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "num": 1
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "num": 1
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "num": 1
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "num": 1
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "num": 1
      },
      "output": "NULL"
    }
  ],
  "solution": []
}