{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/PermuteList.java",
  "variables": {
    "list": "?",
    "permutation": "Array<Int>"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "list": "",
        "permutation": [3, 2, 5, 4, 1]
      },
      "output": ""
    },
    {
      "input": {
        "list": "",
        "permutation": [2, 1]
      },
      "output": ""
    },
    {
      "input": {
        "list": "",
        "permutation": [1]
      },
      "output": ""
    }
  ],
  "solution": []
}