{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/SetDequeSize.java",
  "variables": {
    "deque": "Deque",
    "size": "Int",
    "element": "?"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "deque": "",
        "size": 9,
        "element": "xyz"
      },
      "output": "NULL"
    },
    {
      "input": {
        "deque": "",
        "size": 6,
        "element": "xyz"
      },
      "output": "NULL"
    },
    {
      "input": {
        "deque": "",
        "size": 4,
        "element": "xyz"
      },
      "output": "NULL"
    },
    {
      "input": {
        "deque": "",
        "size": 1,
        "element": "xyz"
      },
      "output": "NULL"
    },
    {
      "input": {
        "deque": "",
        "size": 3,
        "element": "a"
      },
      "output": "NULL"
    }
  ],
  "solution": []
}