{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/SortAndOrReverse.java",
  "variables": {
    "list": "?",
    "sort": "?",
    "reverse": "?"
  },
  "returnType": "?",
  "examples": [
    {
      "input": {
        "list": "",
        "sort": "",
        "reverse": ""
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "sort": "",
        "reverse": ""
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "sort": "",
        "reverse": ""
      },
      "output": "NULL"
    },
    {
      "input": {
        "list": "",
        "sort": "",
        "reverse": ""
      },
      "output": "NULL"
    }
  ],
  "solution": []
}