{
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/SortArrayGivenSwap.java",
  "variables": {
    "arr": "[Int]"
  },
  "returnType": "[Int]",
  "examples": [
    {
      "input": {
        "arr": "[7,3,6,5,2,1,4]"
      },
      "output": "[1,2,3,4,5,6,7]"
    },
    {
      "input": {
        "arr": "[3,1,2,5,4]"
      },
      "output": "[1,2,3,4,5]"
    },
    {
      "input": {
        "arr": "[1,1,2,1]"
      },
      "output": "[1,1,1,2]"
    }
  ],
  "solution": {
    "has_side_effects": "maybe",
    "expected": [
      "arr.sort((a, b)=>a - b)",
      "arr.slice(0).sort((a, b)=>a - b)"
    ]
  }
}