{
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/CumulativeSum.java",
  "variables": {
    "arr": "[Int]"
  },
  "returnType": "[Int]",
  "examples": [
    {
      "input": {
        "arr": "[1, 3, -1, 100]"
      },
      "output": "[1, 4, 3, 103]"
    },
    {
      "input": {
        "arr": "[1, 3]"
      },
      "output": "[1, 4]"
    },
    {
      "input": {
        "arr": "[1,-1]"
      },
      "output": "[1,0]"
    }
  ],
  "solution": [ "Array.from({length: arr.length}, (x, i) => i).map(i => arr.slice(0,i+1).reduce((a,b) => a+b , 0))" ]
}