{
    "version": 2,
    "import": [
      "../../../classes/ruse/graph.ts"
    ],
    "returnType": "Int",
    "variables": {
      "graph1": "GraphNode",
      "graph2": "GraphNode",
      "graph3": "GraphNode"
    },
    "intLiterals": [],
    "examples": [
      {
        "input": {
          "graph1": {
            "@js": "new GraphNode(5, new GraphNode(0))"
          },
          "graph2": {
            "@js": "new GraphNode(6, new GraphNode(0))"
          },
          "graph3": {
            "@js": "new GraphNode(7, new GraphNode(0))"
          }
        },
        "output": 18
      }
    ],
    "solution": {
      "has_side_effects": "no",
      "expected": [
        "graph1.value + graph2.value + graph3.value",
        "graph1.value + graph3.value + graph2.value",
        "graph2.value + graph1.value + graph3.value",
        "graph2.value + graph3.value + graph1.value",
        "graph3.value + graph1.value + graph2.value",
        "graph3.value + graph2.value + graph1.value"
      ]
    }
  }