{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/sypet/SyPet_17_daysBetween.java",
  "variables": {
    "date1": "Date",
    "date2": "Date"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "date1": "",
        "date2": ""
      },
      "output": 35
    },
    {
      "input": {
        "date1": "",
        "date2": ""
      },
      "output": 7
    },
    {
      "input": {
        "date1": "",
        "date2": ""
      },
      "output": 7
    }
  ],
  "solution": []
}