{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/.examples.json",
  "variables": {
    "inp": "[Int]",
    "n": "Int",
    "n_largest": "[Int]"
  },
  "immutable": [
    "n"
  ],
  "examples": [
    {
      "input": {
        "inp": "[4, 5, 1, 2, 9]",
        "n": "2",
        "n_largest": "[]"
      },
      "state": {
        "inp": "[9, 5, 4, 2, 1]",
        "n_largest": "[9, 5]"
      }
    }
  ],
  "solution": [
    "n_largest = inp.sort((n1,n2) => n1 - n2).reverse().slice(0,n)"
  ]
}