{
  "version": 2,
  "classes": [
    "class User {\nconstructor(public name: string,\npublic surname: string) {}\n}",
    "class ComplexUser {\nconstructor(public user_a: User,\npublic user_b: User) {}\n}"
  ],
  "variables": {
    "a": "VAR:c.user_a",
    "b": "VAR:c.user_b",
    "c": "ComplexUser"
  },
  "intLiterals": [],
  "stringLiterals": [" "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "c": {"user_a": {"name": "John", "surname": "Doe"}, "user_b": {"name": "Alex", "surname": "Man"}}
      },
      "output": "John Alex"
    },
    {
      "input": {
        "c": {"user_a": {"name": "Alan", "surname": "Wake"}, "user_b": {"name": "Kevin", "surname": "Duck"}}
      },
      "output": "Alan Kevin"
    }
  ],
  "solution": [ "a.name + \" \" b.name", "c.user_a.name + \" \" c.user_b.name" ]
}