{
  "version": 2,
  "classes": [
    "class User {\nconstructor(public name: string,\npublic surname: string) {}\n}"
  ],
  "variables": {
    "a": "User",
    "b": "User"
  },
  "intLiterals": [],
  "stringLiterals": [" "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "a": {"name": "John", "surname": "Doe"},
        "b": {"name": "Alex", "surname": "Man"}
      },
      "output": "John Alex"
    },
    {
      "input": {
        "a": {"name": "Alan", "surname": "Wake"},
        "b": {"name": "Kevin", "surname": "Duck"}
      },
      "output": "Alan Kevin"
    }
  ],
  "solution": [ "a.name + \" \" b.name" ]
}