{
  "version": 2,
  "classes": [
    "class User {\nconstructor(public name: string,\npublic surname: string) {}\n}"
  ],
  "variables": {
    "a": "User"
  },
  "intLiterals": [],
  "stringLiterals": [" "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "a": {"name": "'John'", "surname": "'Doe'"}
      },
      "output": "'John Doe'"
    },
    {
      "input": {
        "a": {"name": "'Alan'", "surname": "'Wake'"}
      },
      "output": "'Alan Wake'"
    }
  ],
  "solution": [ "a.name + \" \" a.surname" ]
}