{
  "source": "https://github.com/jgalenson/codehint/blob/master/examples/test.java",
  "version": 2,
  "variables": {
    "arr": "[Int]",
    "beg": "Int",
    "end": "Int",
    "toadd": "Int"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "arr": [-1,-1,-1,-1],
        "beg": 2,
        "end": 2,
        "toadd": 18
      },
      "output": 3,
      "state": {
        "arr": [-1,-1,18,-1],
        "beg": 3
      }
    }
  ],
  "solution": {
    "has_side_effects": "yes",
    "expected": [
      "arr.splice(beg++,1,toadd); beg",
      "arr.splice(beg,1,toadd); beg++; beg"
    ]
  }
}