{
  "version": 2,
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/other/ABCD.java",
  "variables": {
    "a": "String",
    "b": "String",
    "c": "String",
    "d": "String"
  },
  "returnType": "String",
  "stringLiterals": [],
  "examples": [
    {
      "input": {
        "a": "'hi'",
        "b": "' '",
        "c": "'bye'",
        "d": "'!'"
      },
      "output": "'hi bye!'"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "a + b + c + d"
    ]
  }
}