{
  "version": 2,
  "import": [
    "../../../classes/ruse/simple_tree.ts"
  ],
  "variables": {
    "tree1": "BinaryTree",
    "tree2": "BinaryTree",
    "tree3": "BinaryTree"
  },
  "intLiterals": [],
  "examples": [
    {
      "input": {
        "tree1": {
          "@js": "new BinaryTree(5)"
        },
        "tree2": {
          "@js": "new BinaryTree(6)"
        },
        "tree3": {
          "@js": "new BinaryTree(7, new BinaryTree(5), new BinaryTree(6))"
        }
      },
      "predicate_js": "tree1.value == 6 && tree2.value == 7 && tree3.value == 8"
    }
  ],
  "opcodes": [
    "BinaryTree.inc_value",
    "Sequence[Null,Null,Null]"
  ],
  "solution": {
    "has_side_effects": "yes",
    "expected": [
      "tree1.inc_value(); tree2.inc_value(); tree3.inc_value()"
    ]
  }
}