{
  "version": 2,
  "import": [
    "../../../classes/ruse/user.ts"
  ],
  "variables": {
    "a": "User",
    "b": "User"
  },
  "stringLiterals": [", "],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "a": {"name": "'John'", "surname": "'Doe'"},
        "b": {"name": "'Alex'", "surname": "'Man'"}
      },
      "output": "'John, Alex'"
    },
    {
      "input": {
        "a": {"name": "'Alan'", "surname": "'Wake'"},
        "b": {"name": "'Kevin'", "surname": "'Duck'"}
      },
      "output": "'Alan, Kevin'"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
      "a.name + \", \" +  b.name",
      "a.name + \", \" +  d.name",
      "c.name + \", \" +  b.name",
      "c.name + \", \" +  d.name"
    ]
  }
}