{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/frangel_control/uppercase_first_char_loopy.examples.json",
  "variables": {
    "inp": "String",
    "out": "String"
  },
  "immutable": ["inp"],
  "examples": [
    {
      "input": {
        "inp": "'computer science is COOL'",
        "out": "''"
      },
      "state": {
        "out": "'Computer science is COOL'"
      }
    }
  ],
  "solution": [
    "out = inp.toUpperCase()[0] + inp.slice(1)",
    "out = inp.slice(0,1).toUpperCase() + inp.slice(1)"
  ]
}