{
  "source": "https://github.com/peleghila/sobeq/blob/main/benchmarks/may/sobeq-new/NegativeIndex.sy",
  "variables": {
    "str": "String",
    "char": "String"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "str": "'1234'",
        "char": "'2'"
      },
      "output": "-3"
    },
    {
      "input": {
        "str": "'1234'",
        "char": "'3'"
      },
      "output": "-2"
    }
  ],
  "solution": {
    "has_side_effects": "no",
    "expected": [
    "str.indexOf(char) - str.length"
    ]
  }
}