{
  "source": "https://github.com/peleghila/sobeq/blob/main/benchmarks/must/sobeq-new/sum-two-arrays-destructive.sy",
  "variables": {
    "fst": "[Int]",
    "snd": "[Int]",
    "rs": "[Int]"
  },
  "examples": [
    {
      "input": {
        "fst": "[2, 2, 1]",
        "snd": "[0, 9, 8]",
        "rs": "[]"
      },
      "state": {
        "rs": "[2]",
        "fst": "[2,1]",
        "snd": "[9,8]"
      }
    },
    {
      "input": {
        "fst": "[2, 1]",
        "snd": "[9, 8]",
        "rs": "[2]"
      },
      "state": {
        "rs": "[2,11]",
        "fst": "[1]",
        "snd": "[8]"
      }
    }
  ],
  "solution": {
    "has_side_effects": "yes",
    "expected": [
      "rs.push(fst.shift() + snd.shift())"
    ]
  }
}