{
    "version": 2,
    "import": [
        "../classes/binary_search_tree.ts"
    ],
    "variables": {
      "tree": "BinarySearchTreeNode"
    },
    "intLiterals": [],
    "stringLiterals": [],
    "returnType": "Int",
    "examples": [
      {
        "input": {
          "tree": {
            "@": "constructor",
            "args": [
                1, 
                "Null",
                {
                    "@": "constructor",
                    "args": [
                        28, "Null", "Null"
                    ]
                }
            ]
          }
        },
        "output": 28
      },
      {
        "input": {
          "tree": {
            "@": "constructor",
            "args": [
                3, 
                "Null",
                {
                    "@": "constructor",
                    "args": [
                        59, "Null", "Null"
                    ]
                }
            ]
          }
        },
        "output": 59
      }
    ],
    "solution": [ "tree.left.value" ]
  }