{
  "version": 2,
  "import": [
    "../classes/binary_search_tree.ts"
  ],
  "variables": {
    "tree": "BinarySearchTreeNode",
    "node_to_delete": "BinarySearchTreeNode"
  },
  "intLiterals": [],
  "stringLiterals": [],
  "common": {
    "input": {
      "tree": {
        "@": "constructor",
        "args": [
          5,
          {
            "@": "constructor",
            "args": [
              2,
              {
                "@": "constructor",
                "args": [
                  1,
                  "Null",
                  "Null"
                ]
              },
              {
                "@": "constructor",
                "args": [
                  3,
                  "Null",
                  "Null"
                ]
              }
            ]
          },
          {
            "@": "constructor",
            "args": [
              10,
              {
                "@": "constructor",
                "args": [
                  6,
                  "Null",
                  "Null"
                ]
              },
              {
                "@": "constructor",
                "args": [
                  11,
                  "Null",
                  "Null"
                ]
              }
            ]
          }
        ]
      }
    }
  },
  "examples": [
    {
      "input": {
        "node_to_delete": "*tree._right"
      },
      "predicate_js": "tree.size == 6 && tree.valid() && !tree.contains(10)"
    },
    {
      "input": {
        "node_to_delete": "*tree._left"
      },
      "predicate_js": "tree.size == 6 && tree.valid() && !tree.contains(2)"
    },
    {
      "input": {
        "node_to_delete": "*tree"
      },
      "predicate_js": "tree.size == 6 && tree.valid() && !tree.contains(5)"
    }
  ],
  "opcodes": [
    "BinarySearchTreeNode.right",
    "BinarySearchTreeNode.min_node",
    "BinarySearchTreeNode.swap",
    "BinarySearchTreeNode.unlink_leaf",
    "Sequence*"
  ],
  "solution": [
    "node_to_delete.right.min_node().swap(node_to_delete).unlink_leaf()"
  ]
}