{
  "version": 2,
  "import": [
    "../classes/binary_search_tree.ts"
  ],
  "variables": {
    "tree": "BinarySearchTreeNode"
  },
  "intLiterals": [],
  "stringLiterals": [],
  "examples": [
    {
      "input": {
        "tree": {
          "@": "constructor",
          "args": [
            1,
            "Null",
            {
              "@": "constructor",
              "args": [
                28,
                "Null",
                "Null"
              ]
            }
          ]
        }
      },
      "predicate_js": "tree.size == 1"
    }
  ],
  "solution": [
    "tree.right.unlink_leaf()"
  ]
}